@font-face
  font-family: "TT Ramillas Regular"
  src: url("//storage.googleapis.com/digital-media-fonts/tt-ramillas/TTRamillasRegular.eot?#iefix")
  src: url("//storage.googleapis.com/digital-media-fonts/tt-ramillas/TTRamillasRegular.eot?#iefix") format("eot")
  src: url("//storage.googleapis.com/digital-media-fonts/tt-ramillas/TTRamillasRegular.woff2") format("woff2")
  src: url("//storage.googleapis.com/digital-media-fonts/tt-ramillas/TTRamillasRegular.woff") format("woff")

@font-face
  font-family: "TT Ramillas ExtraLight"
  src: url("//storage.googleapis.com/digital-media-fonts/tt-ramillas/TTRamillasExtraLight.eot?#iefix")
  src: url("//storage.googleapis.com/digital-media-fonts/tt-ramillas/TTRamillasExtraLight.eot?#iefix") format("eot")
  src: url("//storage.googleapis.com/digital-media-fonts/tt-ramillas/TTRamillasExtraLight.woff2") format("woff2")
  src: url("//storage.googleapis.com/digital-media-fonts/tt-ramillas/TTRamillasExtraLight.woff") format("woff")

@font-face
  font-family: "TT Ramillas ExtraLight Italic"
  src: url("//storage.googleapis.com/digital-media-fonts/tt-ramillas/TTRamillasExtraLightItalic.eot?#iefix")
  src: url("//storage.googleapis.com/digital-media-fonts/tt-ramillas/TTRamillasExtraLightItalic.eot?#iefix") format("eot")
  src: url("//storage.googleapis.com/digital-media-fonts/tt-ramillas/TTRamillasExtraLightItalic.woff2") format("woff2")
  src: url("//storage.googleapis.com/digital-media-fonts/tt-ramillas/TTRamillasExtraLightItalic.woff") format("woff")

@font-face
  font-family: "TT Ramillas Bold"
  src: url("//storage.googleapis.com/digital-media-fonts/tt-ramillas/TTRamillasBold.eot?#iefix")
  src: url("//storage.googleapis.com/digital-media-fonts/tt-ramillas/TTRamillasBold.eot?#iefix") format("eot")
  src: url("//storage.googleapis.com/digital-media-fonts/tt-ramillas/TTRamillasBold.woff2") format("woff2")
  src: url("//storage.googleapis.com/digital-media-fonts/tt-ramillas/TTRamillasBold.woff") format("woff")

@font-face
  font-family: "Helvetica Neue LT Std 75 Bold"
  src: url("//storage.googleapis.com/digital-media-fonts/package/helvetica-neue-complete/Fonts/c07fef9e-a934-42d7-92ad-69205f2b8a00.eot?#iefix") format("eot")
  src: url("//storage.googleapis.com/digital-media-fonts/package/helvetica-neue-complete/Fonts/3b303641-706e-4221-94c4-4fb491f4f8ef.woff2") format("woff2")
  src: url("//storage.googleapis.com/digital-media-fonts/package/helvetica-neue-complete/Fonts/14ff6081-326d-4dae-b778-d7afa66166fc.woff") format("woff")
  src: url("//storage.googleapis.com/digital-media-fonts/package/helvetica-neue-complete/Fonts/8fda1e47-19be-46c7-8d83-8d4fb35572f0.ttf") format("truetype")
  src: url("//storage.googleapis.com/digital-media-fonts/package/helvetica-neue-complete/Fonts/f751c8ae-1057-46d9-8d74-62592e002568.svg#f751c8ae-1057-46d9-8d74-62592e002568") format("svg")


@font-face
  font-family: "Helvetica Neue LT Std 55 Roman"
  src: url("//storage.googleapis.com/digital-media-fonts/package/helvetica-neue-complete/Fonts/b7693a83-b861-4aa6-85e0-9ecf676bc4d6.eot?#iefix") format("eot")
  src: url("//storage.googleapis.com/digital-media-fonts/package/helvetica-neue-complete/Fonts/b0868b4c-234e-47d3-bc59-41ab9de3c0db.woff2") format("woff2")
  src: url("//storage.googleapis.com/digital-media-fonts/package/helvetica-neue-complete/Fonts/bcf54343-d033-41ee-bbd7-2b77df3fe7ba.woff") format("woff")
  src: url("//storage.googleapis.com/digital-media-fonts/package/helvetica-neue-complete/Fonts/b0ffdcf0-26da-47fd-8485-20e4a40d4b7d.ttf") format("truetype")
  src: url("//storage.googleapis.com/digital-media-fonts/package/helvetica-neue-complete/Fonts/da09f1f1-062a-45af-86e1-2bbdb3dd94f9.svg#da09f1f1-062a-45af-86e1-2bbdb3dd94f9") format("svg")


@font-face
  font-family: "Carrig Display"
  src: url("https://storage.googleapis.com/digital-media-fonts/carrigproall/be25f329-d841-4996-acd9-63a858e40b38.eot?#iefix")
  src: url("https://storage.googleapis.com/digital-media-fonts/carrigproall/be25f329-d841-4996-acd9-63a858e40b38.eot?#iefix") format("eot")
  src: url("https://storage.googleapis.com/digital-media-fonts/carrigproall/5840549f-9c0e-48ff-83a0-4be25f8e3db8.woff2") format("woff2")
  src: url("https://storage.googleapis.com/digital-media-fonts/carrigproall/9a2cf139-d68b-42b8-af1e-cf60b9d880e9.woff") format("woff")
  src: url("https://storage.googleapis.com/digital-media-fonts/carrigproall/611521df-8e11-44bd-8cac-d47cd27b0fd0.ttf") format("truetype")


@font-face
  font-family: "Carrig Display Italic"
  src: url("https://storage.googleapis.com/digital-media-fonts/carrigproall/df1c25e3-8637-4895-9f68-e27cbd1bfe2b.eot?#iefix")
  src: url("https://storage.googleapis.com/digital-media-fonts/carrigproall/df1c25e3-8637-4895-9f68-e27cbd1bfe2b.eot?#iefix") format("eot")
  src: url("https://storage.googleapis.com/digital-media-fonts/carrigproall/abc1ceef-a1a9-4920-a847-85fcb931c91e.woff2") format("woff2")
  src: url("https://storage.googleapis.com/digital-media-fonts/carrigproall/406e6106-9fa8-4bf2-8c50-a1bd63b69f98.woff") format("woff")
  src: url("https://storage.googleapis.com/digital-media-fonts/carrigproall/247368c7-a0c2-4d51-a845-0c3489e9aa68.ttf") format("truetype")


@font-face
  font-family: "Carrig Light"
  src: url("https://storage.googleapis.com/digital-media-fonts/carrigproall/a2f61429-2db3-4e2f-98ef-0ff9dd4918ed.eot?#iefix")
  src: url("https://storage.googleapis.com/digital-media-fonts/carrigproall/a2f61429-2db3-4e2f-98ef-0ff9dd4918ed.eot?#iefix") format("eot")
  src: url("https://storage.googleapis.com/digital-media-fonts/carrigproall/d97f3fa2-889b-4fbe-a3d9-777d30ac2ab1.woff2") format("woff2")
  src: url("https://storage.googleapis.com/digital-media-fonts/carrigproall/bb979beb-6270-49cc-8f9d-0ce105745100.woff") format("woff")
  src: url("https://storage.googleapis.com/digital-media-fonts/carrigproall/3a8a777f-891e-4f82-9b0a-0426495c125a.ttf") format("truetype")


@font-face
  font-family: "Carrig Regular"
  src: url("https://storage.googleapis.com/digital-media-fonts/carrigproall/8b98ddb6-3c04-4d8b-832f-aebf9163cec8.eot?#iefix")
  src: url("https://storage.googleapis.com/digital-media-fonts/carrigproall/8b98ddb6-3c04-4d8b-832f-aebf9163cec8.eot?#iefix") format("eot")
  src: url("https://storage.googleapis.com/digital-media-fonts/carrigproall/0d452048-8cf7-4c13-b263-6c5897fe4c98.woff2") format("woff2")
  src: url("https://storage.googleapis.com/digital-media-fonts/carrigproall/bae95b9f-ea34-40fb-93bb-2de1d3653e29.woff") format("woff")
  src: url("https://storage.googleapis.com/digital-media-fonts/carrigproall/78d394f7-a28d-467c-8467-79f4db3ac04e.ttf") format("truetype")


@font-face
  font-family: "Carrig Medium Italic"
  src: url("https://storage.googleapis.com/digital-media-fonts/carrigproall/4c089cac-8961-4c4a-977c-5559166e0690.woff2") format("woff2")
  src: url("https://storage.googleapis.com/digital-media-fonts/carrigproall/4d888dc5-d0f3-4ffd-a8a2-f0a6ba44cbf2.woff2") format("woff2")
  src: url("https://storage.googleapis.com/digital-media-fonts/carrigproall/CarrigPro-MediumItalic.woff") format("woff")


@font-face
  font-family: "Carrig Bold Italic"
  src: url("https://storage.googleapis.com/digital-media-fonts/carrigproall/a758b77b-720c-4c94-90f1-3383fcbdf8fa.eot?#iefix")
  src: url("https://storage.googleapis.com/digital-media-fonts/carrigproall/a758b77b-720c-4c94-90f1-3383fcbdf8fa.eot?#iefix") format("eot")
  src: url("https://storage.googleapis.com/digital-media-fonts/carrigproall/4c089cac-8961-4c4a-977c-5559166e0690.woff2") format("woff2")
  src: url("https://storage.googleapis.com/digital-media-fonts/carrigproall/2a0ef056-65a0-4632-a25f-23f1fb615586.woff") format("woff")
  src: url("https://storage.googleapis.com/digital-media-fonts/carrigproall/3c645b46-b52d-40e5-b658-747d995ef26b.ttf") format("truetype")


@font-face
  font-family: "Carrig Black"
  src: url("https://storage.googleapis.com/digital-media-fonts/carrigproall/85198cec-f748-410b-bae7-06f4e37f5b51.eot?#iefix")
  src: url("https://storage.googleapis.com/digital-media-fonts/carrigproall/85198cec-f748-410b-bae7-06f4e37f5b51.eot?#iefix") format("eot")
  src: url("https://storage.googleapis.com/digital-media-fonts/carrigproall/6467f9ff-874a-42b6-a817-affc30b3bc3d.woff2") format("woff2")
  src: url("https://storage.googleapis.com/digital-media-fonts/carrigproall/6a2fa01d-3c3f-48d1-965b-d1b16175404a.woff") format("woff")
  src: url("https://storage.googleapis.com/digital-media-fonts/carrigproall/48317cdf-06bd-4b25-ad89-5378f7133220.ttf") format("truetype")


@font-face
  font-family: "Carrig Black Italic"
  src: url("https://storage.googleapis.com/digital-media-fonts/carrigproall/4410af41-7202-4e51-be5b-dffe8caa423f.eot?#iefix")
  src: url("https://storage.googleapis.com/digital-media-fonts/carrigproall/4410af41-7202-4e51-be5b-dffe8caa423f.eot?#iefix") format("eot")
  src: url("https://storage.googleapis.com/digital-media-fonts/carrigproall/c700e737-5a2e-4bb6-9e26-213e61521c24.woff2") format("woff2")
  src: url("https://storage.googleapis.com/digital-media-fonts/carrigproall/8430b563-6c01-4590-afe2-5886bf74e330.woff") format("woff")
  src: url("https://storage.googleapis.com/digital-media-fonts/carrigproall/0293a9f5-f3b4-4cb6-b1b7-d187bf2a9052.ttf") format("truetype")


@font-face
  font-family: "Macys Sans Regular"
  src: url("//storage.googleapis.com/digital-media-fonts/macys-sans/MacysSans.eot?#iefix")
  src: url("//storage.googleapis.com/digital-media-fonts/macys-sans/MacysSans.eot?#iefix") format("eot")
  src: url("//storage.googleapis.com/digital-media-fonts/macys-sans/MacysSans.woff2") format("woff2")
  src: url("//storage.googleapis.com/digital-media-fonts/macys-sans/MacysSans.woff") format("woff")


@font-face
  font-family: "Macys Sans Medium"
  src: url("//storage.googleapis.com/digital-media-fonts/macys-sans/MacysSansMd.eot?#iefix")
  src: url("//storage.googleapis.com/digital-media-fonts/macys-sans/MacysSansMd.eot?#iefix") format("eot")
  src: url("//storage.googleapis.com/digital-media-fonts/macys-sans/MacysSansMd.woff2") format("woff2")
  src: url("//storage.googleapis.com/digital-media-fonts/macys-sans/MacysSansMd.woff") format("woff")


@font-face
  font-family: "Macys Sans Bold"
  src: url("//storage.googleapis.com/digital-media-fonts/macys-sans/MacysSansBd.eot?#iefix")
  src: url("//storage.googleapis.com/digital-media-fonts/macys-sans/MacysSansBd.eot?#iefix") format("eot")
  src: url("//storage.googleapis.com/digital-media-fonts/macys-sans/MacysSansBd.woff2") format("woff2")
  src: url("//storage.googleapis.com/digital-media-fonts/macys-sans/MacysSansBd.woff") format("woff")


@font-face
  font-family: "Macys Sans XBold"
  src: url("//storage.googleapis.com/digital-media-fonts/macys-sans/MacysSansXBd.eot?#iefix")
  src: url("//storage.googleapis.com/digital-media-fonts/macys-sans/MacysSansXBd.eot?#iefix") format("eot")
  src: url("//storage.googleapis.com/digital-media-fonts/macys-sans/MacysSansXBd.woff2") format("woff2")
  src: url("//storage.googleapis.com/digital-media-fonts/macys-sans/MacysSansXBd.woff") format("woff")
